# skill-matrice

./: .gitignore  pom.xml
back/: docker-compose.yml  pom.xml
back/src/main/java/com/example/back/: App.java
back/src/main/java/com/example/back/aspect/: LoggingAspect.java
back/src/main/java/com/example/back/config/: AppConfig.java  WebConfig.java
back/src/main/java/com/example/back/controller/: EmployeeController.java  RoleController.java  SkillController.java
back/src/main/java/com/example/back/dto/: EmployeeDTO.java  ProficiencyDTO.java  ProficiencyEmployeeDTO.java  RoleDTO.java  SkillDTO.java
back/src/main/java/com/example/back/model/: Employee.java  Proficiency.java  Role.java  Skill.java  SkillLevel.java
back/src/main/java/com/example/back/repository/: EmployeeRepository.java  ProficiencyRepository.java  RoleRepository.java  SkillRepository.java
back/src/main/java/com/example/back/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
back/src/main/java/com/example/back/service/role/: RoleService.java  RoleServiceImpl.java
back/src/main/java/com/example/back/service/skill/: SkillService.java  SkillServiceImpl.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
