spring.application.name=skill-matrice
spring.profiles.active=dev
logging.level.root=warn
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

